spring.application.name=tripsync_gateway
server.port=9090

# Enable Spring Cloud Gateway Routes

spring.cloud.gateway.routes[0].id=user-microservice-users
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/users/**

spring.cloud.gateway.routes[1].id=user-microservice-admin
spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/admin/**

spring.cloud.gateway.routes[2].id=itinerary-microservice
spring.cloud.gateway.routes[2].uri=lb://ITINERARY-MICROSERVICE
spring.cloud.gateway.routes[2].predicates=Path=/itineraries/**

spring.cloud.gateway.routes[3].id=activity-microservice
spring.cloud.gateway.routes[3].uri=lb://ACTIVITY-MICROSERVICE
spring.cloud.gateway.routes[3].predicates=Path=/activities/**

spring.cloud.gateway.routes[4].id=bookings-service
spring.cloud.gateway.routes[4].uri=lb://BOOKINGS-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/bookings/**

# Register API Gateway in Eureka (if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

